#
#Thu Aug 16 11:54:28 IST 2018
task-tag-projects-already-scanned=MyApp,JavaIntroduction,JDBC Demo,Books Application,DemoIO,JavaProject2,Inheritance,JNDIDemo,CollectionDemo,JavaPackages,StudentFileIO,AnnotationDemo,FunctionalProgramming,StringClasses
